#Minecraft server properties
#Sun Jun 19 10:22:46 GMT 2022
allow-flight=true
allow-nether=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=false
debug=false
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=spawn
level-seed=
level-type=default
max-build-height=256
max-players=170
max-tick-time=60000
max-world-size=40000
motd=Hosted by Bungee.Host
network-compression-threshold=512
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.ip=
rcon.password=password
rcon.port=25535
resource-pack=
resource-pack-sha1=
server-id=unnamed
server-ip=
server-name=Unknown Server
server-port=25565
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=1
sync-chunk-writes=true
text-filtering-config=
use-native-transport=false
view-distance=8
white-list=false
